KEY_FIREHCHAIN=''
KEY_RINIA=''
KEY_BSC_MAINNET=''
KEY_BSC_TESTNET=''
KEY_OP_BNB_TESTNET=''
KEY_ETH=''
KEY_GOERLI=''
KEY_SEPOLIA=''
KEY_POLYGON=''
kEY_MUMBAI=''


FIRESCAN_API_KEY=''
ETHERSCAN_API_KEY=''
BSCSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''